### Replace all <site>s in this file with the name of your site.
# Leave for redirecting to https version of the site.

server {
    listen 80;
    listen [::]:80;
    server_name <site>;
	return 301 https://$host$request_uri;
}

server {
	# Listening on port 433 for HTTPS. Change to port 80 for non ssl and remote http2 for non http/2
    listen 443 ssl http2;
	listen [::]:443 ssl http2;
    server_name <site> www.<site>;

    # Leave for ssl
    ssl on;
        ssl_certificate /etc/letsencrypt/live/<site>/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/<site>/privkey.pem;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
	ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
	ssl_dhparam  /etc/nginx/ssl/dhparam.pem;

    location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;

            #Replace 3000 with the port that your node app will be working with.
            proxy_pass http://localhost:3000/;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
    }
}